.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-width: 80rem;
  padding-left: 1rem;
  padding-right: 1rem;
  @media (min-width: 640px) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  @media (min-width: 768px) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  :global {
    .info-texts-wrapper {
      order: 2;
      @media (min-width: 1024px) {
        order: 1;
      }
    }
    .avatar-wrapper {
      order: 1;
      margin-bottom: 4rem;
      @media (min-width: 1024px) {
        order: 2;
        margin-bottom: 0;
      }
    }
    .info-texts {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      .hello-world {
        border-radius: var(--border-radius-xs);
        background-color: var(--primary);
        padding: 2rem 1rem;
        .text {
          font-size: 1rem;
          @media (min-width: 768px) {
            font-size: 2rem;
          }
        }
      }
      .title {
        font-size: 3rem;
        font-weight: 600;
      }
      .position {
        .text {
          font-size: 1.5rem;
          font-weight: 400;
        }
      }
      .contact-buttons {
        margin-top: 2rem;
        gap: 0.75rem;
        .contact-button {
          padding: 1rem 1.5rem;
          border-radius: var(--border-radius-sm);
          background-color: var(--primary);
          color: var(--text);
          font-size: 1.25rem;
          transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
          &:hover {
            transform: translate(-3px, -5px);
            box-shadow: 0 20px 80px -10px var(--primary);
          }
        }
        .contact-link {
          color: var(--accent);
          transition: color 0.3s ease-in-out;
          &:hover {
            color: var(--text);
          }
        }
      }
    }
  }
}
